
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Igor Stevkovski</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(subtlenet2.png); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 10px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 2px solid #169C23; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        .dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 15%; float: left; height: 100px; border-right: 1px solid #169C23;  margin-right: 15px; color: #169C23}
        .dd { width: 75%; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .vcard {width: 70%; }
        .cisti {clear: both; height: 20px;}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="IgorStevkovskiMKD2016.jpg" width="250px" height="270px" alt="Igor Sic" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Igor Stevkovski</h1>
        
            <p>
                Address: str. Finska 54A Skopje, Macedonia<br />
                Tel: <span class="tel">00389 78 565 877</span><br />
                E-Mail: <a class="email" href="mailto:stevkovskigor@hotmail.com">stevkovskigor@hotmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an ambitious young man, seeking a carrier that fits my professional skills and personality. 
                My opinion is that the dedication and willingness are the key factors in order to be successful in 
                every aspect of our life. Every day I am trying to achieve a higher level of executing the daily 
                activities and obligations.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <div class="dt">
            <p>Education</p>
        </div>
        <div class="dd">
                <p>
                    <h2>Student at Faculty of Computer Science and Engineering - Skopje</h2> <i>(4th year)</i>
                </p>
                <p>
                    <strong>Professional skills:</strong>HTML, CSS, Javascript, PHP, Java, SQL<br />
                </p>
                <p>Other related knowledge: R, XML, LISP, SOAP, REST</p>
        </div>  

        <div class="cisti"></div>

        <div class="dt">
            <p>Languages:</p>
        </div>
        <div class="dd">
            <p>
                <strong>Fluently speaking:</strong> English, Macedonian, Serbian, Croatian 
            </p>
            <p>
                <strong>Knowledge of:</strong> German: B1
            </p>
            <p>
                <strong>Understanding: </strong> All South-Slavic languages
            </p>
        </div>

        <div class="cisti"></div>
        
        <div class="dt">
            <p>Personal qualities:</p>
        </div>
        <div class="dd">
            <p>
                 Adaptable, hard-working, communicative, ready to learn and help. 
            </p>
        </div>
        
        <div class="cisti"></div>
        
        <div class="dt">
            <p>Experience:</p>
        </div>
        <div class="dd">
            <p>
                 One month of internship in Ministry of Education of Macedonia. 
            </p>
             <p>
                Two months of internship in Sixnet, Kosice, Slovakia.<br>
                Working with PHP, HTML, CSS, Bootstrap technologies. 
            </p>
        </div>
        
        <div class="cisti"></div>

        <div class="dt">
            <p>Interests:</p>
        </div>
        <div class="dd">
            <p>
                 playing football, tennis, learning grammar.<br/>
                 watching TV, spending time with friends.
            </p>
        </div>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
